alias c='clear'
alias :q='exit'
alias c='clear'
alias l="ls"
alias s='git status'
alias la='ls -a'
alias a='git add -A'
alias d='git diff'
alias push='git push origin master'
alias commit='git commit -m'
alias v='vim'


#cd ~/Work/Notes\ and\ other\ stuff/
mysite="/home/shekhargh/Work/Notes and other stuff/GithubPage/ShekharGH.github.io";
javascripttut="/home/shekhargh/Work/Notes and other stuff/LearnJavascript";
mynotes="/home/shekhargh/Work/Notes and other stuff";
work="/home/shekhargh/Work";
myactualnotes="/home/shekhargh/Work/Notes";
function gotomynotes {
	cd
	cd "$myactualnotes";
	}
function gotomysite {
	cd
	cd "$mysite" #"/home/shekhargh/Work/Notes and other stuff/GithubPage/ShekharGH.github.io"
	}
function gotojavascript {
	cd "$javascripttut";
	}
function gotonotes {
	cd "$mynotes";
	}
function gotowork {
	cd "$work";
	}
function today {
	echo "Abhi time hai :: ";
	date +"%H:%M:%S         %a   %d%b  20%y";
	}
#date +"%H_%M_%S_%a_%d%b_%y";
PS1="zsh=>"
